<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
<display-name>W5ExeStudentSecurity</display-name>
<context-param>
 <param-name>javax.faces.PROJECT_STAGE</param-name>
 <param-value>Development</param-value>
</context-param>
<servlet>
 <servlet-name>Faces Servlet</servlet-name>
 <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
 <load-on-startup>1</load-on-startup>
</servlet>
<servlet-mapping>
 <servlet-name>Faces Servlet</servlet-name>
 <url-pattern>/faces/*</url-pattern>
</servlet-mapping>
<welcome-file-list>
 <welcome-file>faces/index.xhtml</welcome-file>
</welcome-file-list>
<security-constraint>
 <display-name>AdminContstraint</display-name>
 <web-resource-collection>
 <web-resource-name>WebResource</web-resource-name>
 <url-pattern>/admin/*</url-pattern>
 </web-resource-collection>
 <auth-constraint>
 <description>Administrator</description>
 <role-name>admin</role-name>
 </auth-constraint>
</security-constraint>
<login-config>
 <auth-method>FORM</auth-method>
 <realm-name>JDBC_Security</realm-name>
 <form-login-config>
 <form-login-page>/faces/login.xhtml</form-login-page>
 <form-error-page>/faces/error.xhtml</form-error-page>
 </form-login-config>
</login-config>
<security-role>
 <description>Administrator</description>
 <role-name>admin</role-name>
</security-role>
</web-app>